# Dicoding-Football-Club

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rahmat/app/footballclub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rahmat/app/footballclub/feature/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmat/app/footballclub/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/rahmat/app/footballclub/adapter/: ClubAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/rahmat/app/footballclub/entity/: Club.kt  Event.kt  FootballMatch.kt  FootballPlayer.kt  Player.kt  PlayerDetail.kt  SearchedMatches.kt  Team.kt  Teams.kt
app/src/main/java/com/rahmat/app/footballclub/entity/db/: FavoriteMatch.kt  FavoriteTeam.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/rahmat/app/footballclub/entity/repository/: LocalRepository.kt  (+7 more)
app/src/main/java/com/rahmat/app/footballclub/extensions/: Extensions.kt
app/src/main/java/com/rahmat/app/footballclub/feature/: FavoriteFragment.kt  MatchesFragment.kt  TeamsFragment.kt
app/src/main/java/com/rahmat/app/footballclub/rest/: FootballApiService.kt  FootballRest.kt
app/src/main/java/com/rahmat/app/footballclub/utils/: AppSchedulerProvider.kt  CalendarHelper.kt  DateHelper.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/res/drawable/: ic_notifications_active_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player_detail.xml  activity_search_match.xml  activity_team_detail.xml  bottom_nav_view.xml  fragment_favorite.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_last_match.xml  fragment_matches.xml  fragment_players.xml  fragment_team_ovw.xml  fragment_teams.xml  fragment_upcoming_match.xml  home_activity.xml  item_players.xml  item_teams.xml  main_match_item.xml  player_layout_detail.xml  viewpager_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  menu_search.xml  team_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/rahmat/app/footballclub/: ExampleUnitTest.kt
(+41 files in other folders)
