<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/favorite"
        android:icon="@drawable/ic_add_fav_24dp"
        android:title="Favorite"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/notify"
        android:icon="@drawable/ic_notifications_active_white_24dp"
        android:title="Favorite"
        app:showAsAction="always"/>
</menu>