<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.main.MainActivity">

    <Spinner
        android:id="@+id/spinnerMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/small_padding_6"
        android:paddingRight="@dimen/small_padding_6">
    </Spinner>

    <ProgressBar
        android:id="@+id/mainProgressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/spinnerMatch"
        android:layout_marginTop="@dimen/small_margin_8"
        android:id="@+id/rvFootball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>